server.servlet.context-path=/web
#configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/MyQuotes
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Type de verification de mapping  (mapping posrtgres - jpa)
# valeurs possible :
#
#	create - creer automatiquement a la volee la table (avec drop !!! pour du test)
#   update - si une table manquante ou champs, ajout automatique
#   validate - Verifier que tt les tables sont bien definits
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.mvc.static-path-pattern=/resources/**
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/content/**

