#server.servlet.context-path=/web
#configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/MyQuotes
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Type de verification de mapping  (mapping posrtgres - jpa)
# valeurs possible :
#
#	create - creer automatiquement a la volee la table (avec drop !!! pour du test)
#   update - si une table manquante ou champs, ajout automatique
#   validate - Verifier que tt les tables sont bien definits
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.add-mappings=true
#spring.resources.chain.strategy.content.enabled=true

spring.resources.static-locations=classpath:static
#spring.mvc.favicon.enabled=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = my.quotes.website@gmail.com
spring.mail.password = eCit6A5BMQRQmfN
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

